MusicDownload/src/MainWindow.xaml

<Window x:Class="MusicDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDownload"
        xmlns:models="clr-namespace:MusicDownload.Models"
        mc:Ignorable="d"
        Title="音乐下载助手" Height="440" Width="700" MinWidth="700" MinHeight="440" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="ZxyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Margin="2,10,2,0" Height="40" VerticalAlignment="Top">
            <TextBox Name="TbxSongName" Style="{StaticResource ZxyTextBox}" GotFocus="TbxSongName_OnGotFocus" Margin="10,0,111,0" TextWrapping="Wrap" Text="周杰伦" FontSize="16" Height="34" VerticalAlignment="Top"/>
            <Button Content="搜索" IsDefault="True" Margin="0,0,10,0" VerticalAlignment="Top" Height="34" FontSize="16" Click="BtnSearch_Click" HorizontalAlignment="Right" Width="79"/>
        </Grid>
        <Grid  Margin="2,50,2,45">
            <DataGrid Width="Auto" Name="SongDataGrid" Margin="10,0"
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  HeadersVisibility="All" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Header="歌曲" Width="2*" Binding="{Binding SongName}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Header="歌手" Width="1*" Binding="{Binding SingerName}"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ContentCenterStyle}" Header="专辑" Width="3*" Binding="{Binding Album}"></DataGridTextColumn>
                    <DataGridTextColumn  ElementStyle="{StaticResource ContentCenterStyle}" Header="时长" Width="1*" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="下载" Width="1*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:BasicMusicInfoModel">
                                <Button x:Name="BtnDownload"  Margin="8" Click="BtnDownload_OnClick" Background="AliceBlue" BorderBrush="Aqua"  CommandParameter="{Binding Path=SongId}">下载</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="2,0,1.6,6" Height="40" VerticalAlignment="Bottom">
            <Button Name="BtnNext" Click="BtnNext_OnClick" IsEnabled="False" Content="下一页" Margin="0,8,10,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="60"  Height="22" />
            <Button Name="BtnPre" Click="BtnPre_OnClick" IsEnabled="False" Content="上一页" Margin="0,8,79,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="60" Height="22" />
            <Button Name="BtnGo"  Content="跳转" Click="BtnGo_OnClick" IsEnabled="False" Margin="0,8,165,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="60"  Height="22"/>
            <TextBox Name="PageNum" GotFocus="PageNum_OnGotFocus" Style="{StaticResource ZxyTextBox}" Margin="0,8,271,0" TextWrapping="Wrap" Text="1" FontSize="14" KeyDown="PageNum_OnKeyDown" LostFocus="PageNum_OnLostFocus" HorizontalAlignment="Right" Width="41"  Height="22" VerticalAlignment="Top"/>
            <Label Name="LabelStatus" Content="" Margin="10,8,338.6,0" FontSize="10" Height="22" VerticalAlignment="Top" />
            <Label Name="LabelMaxPageNum" Content="/1" FontSize="14" Margin="0,6,226,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="44"/>
        </Grid>

    </Grid>
</Window>
